{
  "name": "bahama",
  "description": "Bahama is the agent-first cloud platform that gives Claude the power to seamlessly build, test, provision, and deploy live apps to the web.",
  "version": "0.1.1",
  "author": {
    "name": "Bahama"
  },
  "homepage": "https://bahama.ai",
  "license": "MIT",
  "keywords": ["bahama", "mcp", "deployment", "cloudflare", "vite", "hono"],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/"
}
